# Django settings
SECRET_KEY=django_secret_key
DEBUG=False
ALLOWED_HOSTS=* # for production, you should change this

# Postgres database settings, if you want to use sqlite3 for using without docker, you can delete these lines
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db #docker-compose service name
DB_ENGINE=django.db.backends.postgresql
